NODE_ENV="development"
PORT=5000
DATABASE="mongodb+srv://pradeep:meherpradeep07@cluster0.rne4wuy.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_PASSWORD="meherpradeep07"
JWT_SECRET="this-is-an-important-secret-key-available"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME="7a5ddcb98aaa56"
EMAIL_PASSWORD="04600568ad59c0"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=25

EMAIL_FROM="arun@echortech.com"

SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD="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"

STRIPE_SECRET_KEY="sk_test_51NOzobSG1Him0Psmhwks96IrjN5rWPzwYJrFbajeGJH96cg2lbZ0ScoItfwUqINdcEAA2ieSjykJshiGJPlYzJ2E00UV9yjboS"
